@import '/src/index';

.home {
	grid-template-columns: 4.32fr 7.78fr;
	align-items: center;
	padding: 40px;
	height: 100vh;
	// >img{

	// }
	.data {
		max-width: 600px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.button{
		display: flex;
		align-items: center;
		background-color: $purple;
		position: absolute;
		color:white;
		padding: 10px 20px;
		margin-top: 20px;
		border-radius: 10px;
		.icon{
			margin-top: 5px;
			margin-left: 10px;
		}
		
	}
	.title{
		position: relative;
		padding-left: 70px;
		line-height: 1.24;
		font-size: 50px;
		padding-bottom: 30px;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 22%;
			width: 40px;
			height: 5px;
			border-radius: 10px;
			background-color: $purple;
		}


		>span{
			color:$purple;
			
		}
		
	}
}
